# 2.asp.net

./: 2.asp.net.csproj  2.asp.net.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  TarefasController.cs  TiposController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250807180201_CreateTableLogin.Designer.cs  20250807180201_CreateTableLogin.cs  20250811174312_CreateTableTipo.Designer.cs  20250811174312_CreateTableTipo.cs  20250812193717_CrateTableTarefa.Designer.cs  20250812193717_CrateTableTarefa.cs  20250818175815_AlterColumnTipoidInTarefas.Designer.cs  20250818175815_AlterColumnTipoidInTarefas.cs  ApplicationDbContextModelSnapshot.cs
Models/: DbContext  ErrorViewModel.cs  Tarefa.cs  Tarefas.cs  Tipo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
Views/Tarefas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tipos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
